Section "InputClass"
    Identifier "EP0110M09 Touchscreen"
    MatchProduct "13-0048 EP0110M09"
    MatchDevicePath "/dev/input/event*"
    Driver "libinput"
    Option "Touchscreen" "on"
    Option "Tapping" "on"
    Option "NaturalScrolling" "true"
EndSection
